{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": [0],
        "no-alert": [0],
        "max-len": [0]
    },
    "env": {
      "browser": true
    }
}